{
    "name": "mesa",
    "version": "0.7.2",
    "description": "simple elegant sql for nodejs",
    "keywords": ["sql", "postgres", "dao", "model", "orm", "fluid", "data", "data layer"],
    "homepage": "http://github.com/snd/mesa",
    "author": {
        "name": "Maximilian Krüger",
        "email": "kruemaxi@gmail.com",
        "url": "http://github.com/snd"
    },
    "bugs": {
        "url": "http://github.com/snd/mesa/issues",
        "email": "kruemaxi@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/snd/mesa.git"
    },
    "licenses": {
        "type": "MIT",
        "url": "git://github.com/snd/mesa/LICENSE"
    },
    "engines": {
        "node": ">=0.8.5"
    },
    "dependencies": {
        "mohair": "0.11.0",
        "underscore": "1.4.4"
    },
    "devDependencies": {
        "coffee-script": "1.6.3",
        "nodeunit": "0.8"
    },
    "main": "src/postgres",
    "scripts": {
        "prepublish": "coffee --bare --compile --output src src/*.coffee",
        "postpublish": "rm src/*.js",
        "pretest": "coffee --bare --compile --output src src/*.coffee && coffee --bare --compile --output test test/*.coffee",
        "posttest": "rm src/*.js && rm test/*.js",
        "test": "nodeunit test/*.js"
    }
}
